{
  "name": "sandforge",
  "version": "1.17.0",
  "private": true,
  "description": "Salesforce Sandbox ETL Toolkit for VSCode",
  "scripts": {
    "build": "pnpm --filter @sandforge/shared build && pnpm --filter {./packages/extension} build && pnpm --filter @sandforge/webview build && pnpm run copy:webview",
    "copy:webview": "node -e \"fs.rmSync('packages/extension/webview-dist',{recursive:true,force:true});fs.cpSync('packages/webview/dist','packages/extension/webview-dist',{recursive:true})\"",
    "build:shared": "pnpm --filter @sandforge/shared build",
    "build:extension": "pnpm --filter {./packages/extension} build",
    "build:webview": "pnpm --filter @sandforge/webview build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,json,css}\"",
    "test": "pnpm -r test",
    "test:docs": "vitest run",
    "test:gates": "node --test README.test.mjs \"scripts/*.test.mjs\" \"docs/*.test.mjs\"",
    "test:coverage": "pnpm -r test:coverage",
    "validate": "pnpm build:shared && pnpm typecheck && pnpm lint && pnpm test && pnpm test:docs && pnpm test:gates && pnpm audit:disposables && pnpm audit:orphans && pnpm audit:test-siblings && pnpm check:i18n && pnpm build",
    "knip": "knip",
    "stryker": "stryker run",
    "stryker:incremental": "stryker run --incremental",
    "audit:disposables": "tsx scripts/audit-disposables.ts",
    "audit:orphans": "tsx scripts/audit-orphan-modules.ts",
    "audit:test-siblings": "tsx scripts/audit-test-siblings.ts",
    "check:i18n": "tsx scripts/check-i18n-parity.ts",
    "soak:test": "tsx scripts/soak-test.ts",
    "package": "pnpm build && node scripts/sync-readme-badges.mjs && cd packages/extension && pnpm exec vsce package --no-dependencies -o ../../sandforge.vsix",
    "setup:hooks": "git config core.hooksPath scripts/git-hooks",
    "prepare": "pnpm setup:hooks",
    "clean": "pnpm -r run clean && node -e \"fs.rmSync('node_modules',{recursive:true,force:true})\"",
    "sync:badges": "node scripts/sync-readme-badges.mjs",
    "check:images": "node scripts/check-readme-images.mjs",
    "sync:assets": "node scripts/sync-assets-repo.mjs"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@stryker-mutator/core": "^9",
    "@stryker-mutator/vitest-runner": "^9",
    "@vitest/coverage-v8": "^3",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "knip": "^5",
    "prettier": "^3.2",
    "ts-morph": "^23",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.18.0"
}
